# bpm-demo

./: pom.xml
.bpmn/src/main/resources/processes/: neosoft-bpm.bpmn2d
src/main/java/com/neosoft/: BpmEngineDemoApplication.java
src/main/java/com/neosoft/beans/: UserBean.java
src/main/java/com/neosoft/controller/: BpmController.java
src/main/java/com/neosoft/service/: IBpmService.java
src/main/java/com/neosoft/service/impl/: BpmService.java
src/main/resources/: application.properties
src/main/resources/processes/: neosoft-bpm.bpmn
